#Propiedades del proyecto

#Properties DataDriven
rutaExcel=C:\\Users\\exaseor\\Desktop\\TrabajoPOM_Sepulveda\\src\\main\\resources\\data\\Data.xlsx
hojaExcel=DataPruebas
tituloCPs=CasosDePrueba

#Properties del browser
browser=chrome
propertyDriver=webdriver.chrome.driver
rutaDriver=//src//main//resources//drivers//chromedriver103.0.5060.134.exe
url=https://salcobrand.cl/